
//+------------------------------------------------------------------+
//|                                                    Bollinger Bands Cross Alert MT4                                            |
//|                                            https://www.forexroboteasy.com                                      |
//|                                                            Forex Robot Easy Team                                            |
//+------------------------------------------------------------------+

#property strict

// Input parameters
input int BollingerPeriod = 20; // Period for Bollinger Bands
input double BollingerDeviation = 2.0; // Standard deviation for Bollinger Bands
input bool EnableAlerts = true; // Enable/disable alerts

// Global variables
bool isBuySignal = false; // Flag for buy signal
bool isSellSignal = false; // Flag for sell signal

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
{
   // Add indicator buffers
   IndicatorBuffers(2);
   SetIndexBuffer(0, isBuySignal);
   SetIndexBuffer(1, isSellSignal);
   
   // Set indicator labels
   SetIndexLabel(0, 'Buy Signal');
   SetIndexLabel(1, 'Sell Signal');
   
   return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{
   // Check for Bollinger Bands cross
   for (int i = prev_calculated; i < rates_total; i++)
   {
      double upperBand = iBands(Symbol(), PERIOD_CURRENT, BollingerPeriod, BollingerDeviation, 0, PRICE_CLOSE, MODE_UPPER, i);
      double lowerBand = iBands(Symbol(), PERIOD_CURRENT, BollingerPeriod, BollingerDeviation, 0, PRICE_CLOSE, MODE_LOWER, i);
      
      if (close[i] > upperBand)
      {
         isSellSignal[i] = true;
         isBuySignal[i] = false;
         
         if (EnableAlerts)
         {
            Alert('Bollinger Bands Sell Signal');
         }
      }
      else if (close[i] < lowerBand)
      {
         isBuySignal[i] = true;
         isSellSignal[i] = false;
         
         if (EnableAlerts)
         {
            Alert('Bollinger Bands Buy Signal');
         }
      }
      else
      {
         isBuySignal[i] = false;
         isSellSignal[i] = false;
      }
   }
   
   return(rates_total);
}
